---
- name: Init ansible home
  hosts: all
  remote_user: root

- name: Export db schema all
  hosts: '{{ hosts }}'
  remote_user: '{{ user }}'
  environment:
    TB_HOME: '{{ tb_home }}'
    TB_SID: '{{ tb_sid }}'
    LD_LIBRARY_PATH: "{{ tb_home }}/lib:{{ tb_home }}/client/lib"
    PATH: "{{ tb_home }}/bin:{{ tb_home }}/client/bin:{{ ansi_path }}"
  vars_files:
    - "../../vars/external_vars.yml"

  roles:
    - db_export
