---
- name: Init ansible home
  hosts: '{{ hosts }}'

- name: DOWN Po server
  hosts: '{{ hosts }}'
  remote_user: '{{ user }}'
  vars_files:
    - "../../vars/po7_vars.yml"
  environment:
    PATH: "{{ jeus_home }}/bin:{{ jeus_home }}/lib:{{ ansi_path }}"
    PROOBJECT_HOME: "{{ po_home }}"
  roles:
    - po_down
