---
- name: copy po7 war
  copy:
    src=../../../files/binary/portal_po7.war dest={{ domaindir }}/.applications/po7.war mode=0755

- name: make directory proobject7
  file: path=/{{ user_home }}/proobject7 state=directory

- name: untar proobject tar
  unarchive: 
    extra_opts="--strip-components=1"
    src=../../../files/binary/portal_proobject7.tar.gz
    dest=/{{ user_home }}/proobject7

- name: Create po7run.sh
  copy:
    src=../../../files/po7run.sh dest=/{{ user_home }}/ mode=0775

- name: Replace po7run.sh
  replace:
    dest: "/{{ user_home }}/po7run.sh"
    regexp: "{{ item.exp }}"
    replace: "{{ item.rep }}"
  with_items:
    - { exp: '@@DOMAINNAME@@', rep: '{{ domain }}' }
    - { exp: '@@USERNAME@@', rep: '{{ jeus_username }}' }
    - { exp: '@@PASSWORDCMD@@', rep: '{{ jeus_password_cmd }}' }
    - { exp: '@@BASE-PORT@@', rep: '{{ jeus_port }}' }
    - { exp: '@@PROOBJECT_SERVER_NAME@@', rep: '{{ po7_server_name }}' }

- name: jeus run
  shell: "nohup /{{ user_home }}/po7run.sh"
  args:
    warn: no
    executable: "/bin/bash"
  register: das_run_reg
  failed_when: "'Exception' in das_run_reg.stdout"
